name=AdaptiveMapping
version=1.0.1
author=Ziv Shalit <ziv132@gmail.com>
maintainer=Ziv Shalit <ziv132@gmail.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Data Processing
url=https://github.com/zivoy/AdaptiveMapping
architectures=*
includes=AdaptiveMapping.h
