name=AdaptiveMapping
version=1.0.2
author=Ziv Shalit <ziv132@gmail.com>
maintainer=Ziv Shalit <ziv132@gmail.com>
sentence=A library that makes it easier to map inputs to a range.
paragraph=This library auto detects the min and max of an input so you can map it to a known range and it can adjust automatically to fit the range over time.
category=Data Processing
url=https://github.com/zivoy/AdaptiveMapping
architectures=*
includes=AdaptiveMapping.h
